{
  "name": "discord_webhook",
  "version": "1.0.0",
  "description": "",
  "main": "webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixiv-api-client": "^0.16.0",
    "request": "^2.81.0"
  }
}
